.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    gap: 30px;
    padding: 20px;
}

.navbar__item {
    text-decoration: none;
    color: black;
}

h1, h2, h3, h4 {
    font-size: 36px;
}

.section {
    padding: 60px 40px;
}

.section--column {
    display: flex;
    flex-direction: column;
}

.card {
    padding: 25px;
}


.card__title {
    font-size: 22px;
    
    margin-bottom: 10px;
}

.card__description {
    font-size: 16px;
}


.list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
        
    list-style: none;
    
    padding: 0;
    gap: 10px;
}

.list__item {
    background: #deb7b7;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    
    display: flex;
    align-items: start;

    height: auto;
    margin-bottom: 10px;
}

